{
  "name": "news-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "g": "^2.0.1",
    "history": "^5.3.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.7.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-intl": "^6.2.8",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select-async-paginate": "^0.7.2",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.1",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.4.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "sort-by": "^1.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
